# minesweeper-microservices

./: README.md  pom.xml
minesweeper-cli/: pom.xml
minesweeper-cli/src/main/java/com/minesweeper/cli/: MinesweeperCLI.java
minesweeper-cli/src/test/java/com/minesweeper/cli/: MinesweeperCLITest.java
minesweeper-game/: pom.xml
minesweeper-game/src/main/java/com/minesweeper/game/: Cell.java  Grid.java  MinesweeperGame.java
minesweeper-game/src/main/java/com/minesweeper/game/exception/: InvalidMoveException.java
minesweeper-game/src/test/java/com/minesweeper/game/: MinesweeperGameTest.java
